# Arcane

./: README.md  build.gradle  gradle.properties
src/main/java/dev/teamcitrus/arcane/: ArcaneMod.java
src/main/java/dev/teamcitrus/arcane/block/: GlassJarBlock.java
src/main/java/dev/teamcitrus/arcane/blockentity/: GlassJarBlockEntity.java
src/main/java/dev/teamcitrus/arcane/capability/aura/: AuraCapability.java  IAuraCapability.java
src/main/java/dev/teamcitrus/arcane/capability/mana/: IManaCapability.java  ISanityCapability.java  ManaCapability.java  ManaProvider.java  SanityCapability.java
src/main/java/dev/teamcitrus/arcane/client/: ArcaneClientListener.java
src/main/java/dev/teamcitrus/arcane/client/model/: GlassJarModel.java
src/main/java/dev/teamcitrus/arcane/client/model/block/: GlassJarModel.java
src/main/java/dev/teamcitrus/arcane/client/renderer/block/: GlassJarBlockRenderer.java
src/main/java/dev/teamcitrus/arcane/client/renderer/item/: JournalRenderer.java
src/main/java/dev/teamcitrus/arcane/data/: ArcaneData.java
src/main/java/dev/teamcitrus/arcane/data/provider/: ArcaneBlockStateProvider.java  ArcaneBookProvider.java  ArcaneItemProvider.java
src/main/java/dev/teamcitrus/arcane/data/provider/lang/: EnUsProvider.java
src/main/java/dev/teamcitrus/arcane/item/: CorkItem.java  JournalItem.java
src/main/java/dev/teamcitrus/arcane/registry/: ModBlockEntities.java  ModBlocks.java  ModCapabilities.java  ModCreativeTab.java  ModItems.java
src/main/java/dev/teamcitrus/arcane/util/: BlockUtil.java  InventoryUtil.java
src/main/java/dev/teamcitrus/concordia/: Concordia.java
src/main/java/dev/teamcitrus/concordiaarcana/: ConcordiaArcanaMod.java
src/main/java/dev/teamcitrus/concordiaarcana/block/: GlassJarBlock.java  SpellJarBlock.java
src/main/java/dev/teamcitrus/concordiaarcana/blockentity/: GlassJarBlockEntity.java  SpellJarBlockEntity.java
src/main/java/dev/teamcitrus/concordiaarcana/capability/aura/: AuraCapability.java  IAuraCapability.java
src/main/java/dev/teamcitrus/concordiaarcana/capability/mana/: ISanityCapability.java  SanityCapability.java
src/main/java/dev/teamcitrus/concordiaarcana/client/: ArcaneClientListener.java
src/main/java/dev/teamcitrus/concordiaarcana/client/model/block/: GlassJarModel.java  SpellJarModel.java
src/main/java/dev/teamcitrus/concordiaarcana/data/: ModData.java
src/main/java/dev/teamcitrus/concordiaarcana/data/provider/: ArcaneBookProvider.java  ArcaneItemProvider.java
src/main/java/dev/teamcitrus/concordiaarcana/data/provider/lang/: EnUsProvider.java
src/main/java/dev/teamcitrus/concordiaarcana/item/: CorkItem.java  GlassJarItem.java  JournalItem.java  SpellJarItem.java
src/main/java/dev/teamcitrus/concordiaarcana/registry/: ModBlockEntities.java  ModBlocks.java  ModCapabilities.java  ModCreativeTab.java  ModItems.java
src/main/java/dev/teamcitrus/concordiaarcana/util/: InventoryUtil.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/arcane/animations/block/: jar_swing.animation.json
src/main/resources/assets/arcane/animations/item/: journal.animation.json
src/main/resources/assets/arcane/geo/block/: jar_floor_candled.geo.json  jar_floor_corcked.geo.json  jar_floor_corked.geo.json  jar_floor_open.geo.json  jar_floor_sealed.geo.json  jar_hanging_candled.geo.json  jar_hanging_corked.geo.json  jar_hanging_open.geo.json  jar_hanging_sealed.geo.json
src/main/resources/assets/arcane/geo/item/: journal.geo.json
src/main/resources/assets/arcane/lang/: en_us.json
src/main/resources/assets/arcane/models/item/: journal.json
src/main/resources/assets/concordiaarcana/animations/block/: jar_swing.animation.json
src/main/resources/assets/concordiaarcana/blockstates/: spell_jar.json
src/main/resources/assets/concordiaarcana/geo/block/: jar_floor_candled.geo.json  jar_floor_corked.geo.json  jar_floor_open.geo.json  jar_floor_sealed.geo.json  jar_hanging_candled.geo.json  jar_hanging_corked.geo.json  jar_hanging_open.geo.json  jar_hanging_sealed.geo.json
src/main/resources/assets/concordiaarcana/models/block/: spell_jar.json
src/main/resources/assets/concordiaarcana/models/item/: glass_jar.json  journal.json  spell_jar.json
(+3 files in other folders)
